# tripaisearch

./: .gitignore  README.md  pom.xml
data/: trips.mv.db  trips.trace.db
src/main/java/com/tripaisearch/tripaisearch/: ServletInitializer.java  TripaisearchApplication.java
src/main/java/com/tripaisearch/tripaisearch/controller/: TripAiController.java
src/main/java/com/tripaisearch/tripaisearch/entity/: Trip.java
src/main/java/com/tripaisearch/tripaisearch/filter/: TripSpecs.java
src/main/java/com/tripaisearch/tripaisearch/filters/: AiFilters.java  TripSpecs.java
src/main/java/com/tripaisearch/tripaisearch/model/: AiFilters.java  AiRoute.java
src/main/java/com/tripaisearch/tripaisearch/repository/: TripRepository.java
src/main/java/com/tripaisearch/tripaisearch/service/: AiClient.java  AiFilterService.java  TripSearchService.java  TripService.java
src/main/java/com/tripaisearch/tripaisearch/service/impl/: AiClientImpl.java  TripServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tripaisearch/tripaisearch/service/impl/: TripServiceImplTest.java
